{
  "name": "JB's Airplane",
  "short_name": "JB's Airplane",
  "description": "Itinerario de viajes de Jesús — vuelos, hoteles, coches de alquiler y documentos, todo en un solo lugar.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f4ee",
  "theme_color": "#1c2333",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Próximo viaje",
      "short_name": "Próximo viaje",
      "description": "Abre directamente tu próximo viaje",
      "url": "./index.html?open=next",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
